NEXT_PUBLIC_STRAPI_API_TOKEN=fakefakefakefakefakefakefake
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=fakefakefakefakefakefakefake
NEXT_PUBLIC_STRAPI_API_URL=fakefakefakefakefakefakefake

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=fakefakefakefakefakefakefake

NEXT_GMAIL_SENDER_EMAIL=fakefakefakefakefakefakefake
NEXT_GMAIL_SENDER_PASSWORD=fakefakefakefakefakefakefake

# Preview Configuration
PREVIEW_SECRET=fakefakefakefakefakefakefake

# KLIX
KLIX_BRAND_ID=fakefakefakefakefakefakefake
KLIX_SECRET_KEY=fakefakefakefakefakefakefake
KLIX_API_URL=fakefakefakefakefakefakefake
NEXT_PUBLIC_SITE_URL=fakefakefakefakefakefakefake

# Strapi API token with write access for orders
STRAPI_ORDER_TOKEN=fakefakefakefakefakefakefake

